APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cFsa/epVZmyAlkFItkFu48ahLOuCw4xwEOEtfnJTR0o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------  DATABASE -------------
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# -------------  REDIS -------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# -------------  CACHE / SESSION -------------
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# -------------  MAIL (example with Mailpit) -------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -------------  OPTIONAL -------------
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local


BASE_URL=http://nginx/api/
REVALIDATION_TOKEN='N0Sug@r'

NODE_ENV=development


NEXT_PUBLIC_API_URL=http://localhost/api/
NEXT_PUBLIC_APP_VERSION='1.0'


FONT_END_BASE=http://next:3000/api/revalidate